src/LogViewPlus.Extensions.Analyzer/AnalyzerWindow.xaml

<Window
	x:Class="LogViewPlus.Extensions.Analyzer.AnalyzerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
	xmlns:local="clr-namespace:LogViewPlus.Extensions.Analyzer"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance local:AnalyzerViewModel}"
	WindowStartupLocation="CenterScreen"
	Title="Analyzer"
	Height="1000"
	Width="1700"
	Background="White">

	<Grid>

		<Grid.Resources>
			<local:DataPointTooltipConverter x:Key="DataPointTooltipConverter" />

			<DataTemplate x:Key="Legend">
				<StackPanel Orientation="Horizontal">
					<Grid Margin="20,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Rectangle Width="10" Height="10" Fill="{Binding Interior}" />
						<TextBlock Margin="5,0,0,0" FontSize="12" Grid.Column="1" Foreground="Black" Text="{Binding Label}" />
					</Grid>
				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="YLabelTemplate">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding LabelContent}" Foreground="Black" FontSize="13" />
					<TextBlock Text="%" Foreground="Black" FontSize="13" />
				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="XLabelTemplate">
				<TextBlock Text="{Binding LabelContent}" Foreground="Black" FontSize="13" />
			</DataTemplate>

			<DataTemplate x:Key="YHeaderTemplate">
				<TextBlock Text="Percent" Margin="0,0,0,15" />
			</DataTemplate>

			<DataTemplate x:Key="XHeaderTemplate">
				<TextBlock Text="Time" Margin="0,10,0,0" />
			</DataTemplate>

			<DataTemplate x:Key="TooltipTemplate">
				<Border
					BorderThickness="1"
					BorderBrush="DarkGray"
					Background="White"
					CornerRadius="5">
					<TextBlock
						Text="{Binding Converter={StaticResource DataPointTooltipConverter}}"
						FontWeight="Thin"
						FontStretch="Expanded"
						FontFamily="Segoe UI"
						Foreground="Black"
						FontSize="13"
						Padding="5" />
				</Border>
			</DataTemplate>

			<Style TargetType="Line" x:Key="AxisStyle">
				<Setter Property="Stroke" Value="DarkGray" />
				<Setter Property="StrokeThickness" Value="1" />
			</Style>

			<Style TargetType="Line" x:Key="TrackBallLineStyle">
				<Setter Property="Stroke" Value="DarkGray" />
				<Setter Property="StrokeThickness" Value="2" />
			</Style>

		</Grid.Resources>

		<local:SfChartExt
			x:Name="LineChart"
			Source="{Binding ChartData}"
			AreaBorderBrush="#8e8e8e"
			AreaBorderThickness="0,1,1,0"
			Background="White"
			Margin="10">

			<chart:SfChart.Header>
				<TextBlock
					Foreground="Black"
					FontSize="20"
					FontFamily="Segoe UI"
					Margin="0,0,0,20"
					Text="Performance"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
			</chart:SfChart.Header>

			<chart:SfChart.Legend>
				<chart:ChartLegend
					Foreground="Black"
					DockPosition="Bottom"
					ItemTemplate="{StaticResource Legend}"
					HorizontalContentAlignment="Center" />
			</chart:SfChart.Legend>

			<chart:SfChart.PrimaryAxis>
				<chart:DateTimeAxis
					LabelRotationAngle="35"
					PlotOffset="15"
					ShowTrackBallInfo="True"
					LabelFormat="yyyy-MM-dd HH:mm:ss"
					Foreground="Black"
					AxisLineStyle="{StaticResource AxisStyle}"
					LabelTemplate="{StaticResource XLabelTemplate}"
					HeaderTemplate="{StaticResource XHeaderTemplate}"
					MajorTickLineStyle="{StaticResource AxisStyle}" />
			</chart:SfChart.PrimaryAxis>

			<chart:SfChart.SecondaryAxis>
				<chart:NumericalAxis
					Foreground="Black"
					Interval="5"
					Minimum="0"
					Maximum="{Binding MaxPercentage}"
					HorizontalAlignment="Center"
					ShowTrackBallInfo="True"
					AxisLineStyle="{StaticResource AxisStyle}"
					LabelTemplate="{StaticResource YLabelTemplate}"
					HeaderTemplate="{StaticResource YHeaderTemplate}"
					MajorTickLineStyle="{StaticResource AxisStyle}" />
			</chart:SfChart.SecondaryAxis>

			<chart:SfChart.Behaviors>
				<chart:ChartTrackBallBehavior LineStyle="{StaticResource TrackBallLineStyle}" />
			</chart:SfChart.Behaviors>

			<local:SfChartExt.SeriesTemplate>
				<DataTemplate>
					<chart:LineSeries
						EnableAnimation="True"
						XBindingPath="Time"
						YBindingPath="Value"
						ItemsSource="{Binding DataPoints}"
						Label="{Binding Component}"
						ShowTooltip="True"
						TooltipTemplate="{StaticResource TooltipTemplate}"
						chart:ChartTooltip.VerticalOffset="20"
						chart:ChartTooltip.ShowDuration="5000">
						<!--<chart:LineSeries.AdornmentsInfo>
							<chart:ChartAdornmentInfo
								ShowMarker="True"
								Symbol="Ellipse"
								SymbolStroke="White"
								SymbolWidth="7"
								SymbolHeight="7" />
						</chart:LineSeries.AdornmentsInfo>-->
					</chart:LineSeries>
				</DataTemplate>
			</local:SfChartExt.SeriesTemplate>

		</local:SfChartExt>

	</Grid>
</Window>